[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[190] biber:340> INFO - === Вт апр 16, 2024, 01:42:08
[223] Biber.pm:419> INFO - Reading 'thesis.bcf'
[382] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[421] Biber.pm:4419> INFO - Processing section 0
[444] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[490] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1161] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1161] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1162] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1204] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1232] bbl.pm:763> INFO - Output to thesis.bbl
[1233] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_2aUT/e800e2552f53b910154f366d4c3730d7_382710.utf8, line 18, warning: 55 characters of junk seen at toplevel
[1234] Biber.pm:133> INFO - WARNINGS: 1
