\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the number of commits in the repositories.}}{24}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution length of the commits in the dataset.}}{24}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the number of files in commits.}}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the number of files in commits in CommitChronicle.}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of length of commits in CommitChronicle.}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of commits in the repositories in CommitChronicle.}}{30}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
