\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{radford2018improving}
\abx@aux@segm{0}{0}{radford2018improving}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{liu2020atom}
\abx@aux@segm{0}{0}{liu2020atom}
\abx@aux@cite{0}{liu2022commitbart}
\abx@aux@segm{0}{0}{liu2022commitbart}
\abx@aux@cite{0}{jung2021commitbert}
\abx@aux@segm{0}{0}{jung2021commitbert}
\abx@aux@cite{0}{jung2021commitbert}
\abx@aux@segm{0}{0}{jung2021commitbert}
\abx@aux@cite{0}{liu2022commitbart}
\abx@aux@segm{0}{0}{liu2022commitbart}
\abx@aux@cite{0}{dong2022fira}
\abx@aux@segm{0}{0}{dong2022fira}
\abx@aux@cite{0}{shi2022race}
\abx@aux@segm{0}{0}{shi2022race}
\abx@aux@cite{0}{jung2021commitbert}
\abx@aux@segm{0}{0}{jung2021commitbert}
\abx@aux@cite{0}{liu2020atom}
\abx@aux@segm{0}{0}{liu2020atom}
\abx@aux@cite{0}{tao2021evaluation}
\abx@aux@segm{0}{0}{tao2021evaluation}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{tao2021evaluation}
\abx@aux@segm{0}{0}{tao2021evaluation}
\abx@aux@cite{0}{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{0}{tao2021evaluation}
\abx@aux@segm{0}{0}{tao2021evaluation}
\abx@aux@cite{0}{zhang2019bertscore}
\abx@aux@segm{0}{0}{zhang2019bertscore}
\abx@aux@cite{0}{roziere2023code}
\abx@aux@segm{0}{0}{roziere2023code}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\@input{chapters/chapter3.aux}
\abx@aux@cite{0}{keles2023computational}
\abx@aux@segm{0}{0}{keles2023computational}
\abx@aux@cite{0}{jung2021commitbert}
\abx@aux@segm{0}{0}{jung2021commitbert}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{liu2018neural}
\abx@aux@segm{0}{0}{liu2018neural}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{wang2023codet5+}
\abx@aux@segm{0}{0}{wang2023codet5+}
\abx@aux@cite{0}{shi2022race}
\abx@aux@segm{0}{0}{shi2022race}
\abx@aux@cite{0}{liu2020atom}
\abx@aux@segm{0}{0}{liu2020atom}
\abx@aux@cite{0}{wang2021context}
\abx@aux@segm{0}{0}{wang2021context}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{shi2022race}
\abx@aux@segm{0}{0}{shi2022race}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{jiang2023mistral}
\abx@aux@segm{0}{0}{jiang2023mistral}
\abx@aux@cite{0}{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{0}{post2018call}
\abx@aux@segm{0}{0}{post2018call}
\abx@aux@cite{0}{tao2021evaluation}
\abx@aux@segm{0}{0}{tao2021evaluation}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{eliseeva2023commit}
\abx@aux@segm{0}{0}{eliseeva2023commit}
\abx@aux@cite{0}{zhang2019bertscore}
\abx@aux@segm{0}{0}{zhang2019bertscore}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{he2021deberta}
\abx@aux@segm{0}{0}{he2021deberta}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography cited}{47}{chapter*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8930560DAE5D77E8650D8C04F002E834}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eliseeva2023commit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020atom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2022commitbart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2021commitbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2022fira}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2022race}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2021evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002bleu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019bertscore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roziere2023code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keles2023computational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023codet5+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021context}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2023mistral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{post2018call}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2021deberta}{none/global//global/global}
\gdef \@abspage@last{50}
