[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'thesis.blg'
[171] biber:340> INFO - === Чт мар 21, 2024, 00:21:10
[205] Biber.pm:419> INFO - Reading 'thesis.bcf'
[358] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[394] Biber.pm:4419> INFO - Processing section 0
[414] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[976] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[976] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1010] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1034] bbl.pm:763> INFO - Output to thesis.bbl
[1034] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_R5U1/e800e2552f53b910154f366d4c3730d7_1069924.utf8, line 73, warning: 55 characters of junk seen at toplevel
[1035] Biber.pm:133> INFO - WARNINGS: 1
