\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Commit Data Attributes}}{23}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of commit messages}}{27}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of commit messages}}{30}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Сomparison of CodeT5+ with 220M and 770M parameters}}{34}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fine-tuning hyper-parameters choice}}{47}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Generation hyper-parameters choice}}{49}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
