\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:met}{{3}{20}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment design}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:experiment_design}{{3.1}{20}{Experiment design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data retrieval}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:data_retrieval}{{3.2}{21}{Data retrieval}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Retrieval process}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retrieved components}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Commit Data Attributes}}{22}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:commit_data_attributes}{{3.1}{22}{Commit Data Attributes}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structure of the data}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:structure_of_the_data}{{3.2.3}{22}{Structure of the data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collected data analysis and filtering}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:data_analysis}{{3.3}{23}{Collected data analysis and filtering}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of the number of commits in the repositories.}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:commits_distribution}{{3.1}{24}{Distribution of the number of commits in the repositories}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution length of the commits in the dataset.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:changes_len_dist}{{3.2}{24}{Distribution length of the commits in the dataset}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of the number of files in commits.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Commit num files distribution}{{3.3}{25}{Distribution of the number of files in commits}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of commit messages}}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:commit_messages}{{3.2}{26}{Distribution of commit messages}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of datasets from other works}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the number of files in commits in CommitChronicle.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:num_files_dist_CommitChronicle}{{3.4}{28}{Distribution of the number of files in commits in CommitChronicle}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of commit messages}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:commit_messages_CommitChronicle}{{3.3}{29}{Distribution of commit messages}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of length of commits in CommitChronicle.}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:changes_len_dist_CommitChronicle}{{3.5}{29}{Distribution of length of commits in CommitChronicle}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of commits in the repositories in CommitChronicle.}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:commits_distribution_CommitChronicle}{{3.6}{30}{Number of commits in the repositories in CommitChronicle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion about the data}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CodeT5+ training}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:codeT5_train}{{3.6}{31}{CodeT5+ training}{section.3.6}{}}
\newlabel{eq:CrossEntropy}{{3.1}{32}{CodeT5+ training}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Larger model experiments}{32}{section.3.7}\protected@file@percent }
\newlabel{sec:larger_model_experiments}{{3.7}{32}{Larger model experiments}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Сomparison of CodeT5+ with 220M and 770M parameters}}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:220_vs_770_compare}{{3.4}{33}{Сomparison of CodeT5+ with 220M and 770M parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CodeT5+ with retrieval components training}{33}{section.3.8}\protected@file@percent }
\newlabel{sec:codeT5_with_retrieval_train}{{3.8}{33}{CodeT5+ with retrieval components training}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Retrieval approaches}{33}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:retrieval_existing_methods}{{3.8.1}{33}{Retrieval approaches}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}My experiment with retrieval}{34}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:retrieval_arch_method}{{3.8.2}{34}{My experiment with retrieval}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Possible way to resolve limited context window problem}{36}{section.3.9}\protected@file@percent }
\newlabel{sec:file_attention_arch}{{3.9}{36}{Possible way to resolve limited context window problem}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Efficient handling of big commits}{37}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Model architecture}{38}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Metrics to evaluate CMG results}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}BLEU score description}{38}{subsection.3.10.1}\protected@file@percent }
\newlabel{subsec:bleu}{{3.10.1}{38}{BLEU score description}{subsection.3.10.1}{}}
\newlabel{formula:ngram_precision}{{3.2}{39}{BLEU score description}{equation.3.10.2}{}}
\newlabel{formula:brave_penalty}{{3.3}{39}{BLEU score description}{equation.3.10.3}{}}
\newlabel{formula:bleu}{{3.4}{39}{BLEU score description}{equation.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}BERTScore description}{40}{subsection.3.10.2}\protected@file@percent }
\newlabel{subec:bertscore}{{3.10.2}{40}{BERTScore description}{subsection.3.10.2}{}}
\newlabel{formula:cosine_sim}{{3.5}{41}{BERTScore description}{equation.3.10.5}{}}
\newlabel{formula:idf}{{3.6}{42}{BERTScore description}{equation.3.10.6}{}}
\newlabel{formula:bert_recall}{{3.7}{42}{BERTScore description}{equation.3.10.7}{}}
\newlabel{formula:bert_precision}{{3.8}{42}{BERTScore description}{equation.3.10.8}{}}
\newlabel{formula:bert_f1}{{3.9}{42}{BERTScore description}{equation.3.10.9}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{lstlisting}{0}
}
