\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Commit Data Attributes}}{21}{table.caption.4}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Distribution of commit messages}}{25}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distribution of commit messages}}{28}{table.caption.10}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Сomparison of CodeT5+ with 220M and 770M parameters}}{32}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
